name: "whisper_turbo"
platform: "onnxruntime_onnx"
max_batch_size: 32

input [
  {
    name: "audio"
    data_type: TYPE_FP32
    dims: [ -1, 16000 ]  # Variable length audio at 16kHz
  }
]

output [
  {
    name: "transcription"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "timestamps"
    data_type: TYPE_FP32
    dims: [ -1, 2 ]  # Start and end times
  },
  {
    name: "confidence"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]

# Dynamic batching configuration
dynamic_batching {
  preferred_batch_size: [ 8, 16, 24, 32 ]
  max_queue_delay_microseconds: 100000  # 100ms
  preserve_ordering: true
  default_queue_policy {
    timeout_action: REJECT
    default_timeout_microseconds: 500000  # 500ms
    allow_timeout_override: true
    max_queue_size: 100
  }
}

# Model optimization
optimization {
  priority: PRIORITY_HIGH
  cuda {
    graphs: true
    graph_spec {
      batch_size: 1
      graph_lower_bound {
        batch_size: 1
      }
    }
    graph_spec {
      batch_size: 8
    }
    graph_spec {
      batch_size: 16
    }
    graph_spec {
      batch_size: 32
    }
  }
  execution_accelerators {
    gpu_execution_accelerator: [
      {
        name: "tensorrt"
        parameters {
          key: "precision_mode"
          value: "FP16"
        }
        parameters {
          key: "max_workspace_size_bytes"
          value: "2147483648"  # 2GB
        }
      }
    ]
  }
}

# Instance groups for GPU deployment
instance_group [
  {
    name: "whisper_turbo_gpu"
    count: 2
    gpus: [ 0, 1 ]
    kind: KIND_GPU
  }
]

# Model warmup
model_warmup [
  {
    name: "warmup_8_batch"
    batch_size: 8
    inputs {
      key: "audio"
      value {
        data_type: TYPE_FP32
        dims: [ 8, 16000 ]
        random_data: true
      }
    }
  },
  {
    name: "warmup_32_batch"
    batch_size: 32
    inputs {
      key: "audio"
      value {
        data_type: TYPE_FP32
        dims: [ 32, 16000 ]
        random_data: true
      }
    }
  }
]

# Version policy
version_policy {
  latest {
    num_versions: 2
  }
}

# Parameters for model behavior
parameters [
  {
    key: "language"
    value {
      string_value: "auto"
    }
  },
  {
    key: "task"
    value {
      string_value: "transcribe"
    }
  },
  {
    key: "beam_size"
    value {
      string_value: "5"
    }
  },
  {
    key: "best_of"
    value {
      string_value: "3"
    }
  },
  {
    key: "temperature"
    value {
      string_value: "0.0"
    }
  },
  {
    key: "compression_ratio_threshold"
    value {
      string_value: "2.4"
    }
  },
  {
    key: "log_prob_threshold"
    value {
      string_value: "-1.0"
    }
  },
  {
    key: "no_speech_threshold"
    value {
      string_value: "0.6"
    }
  }
]