# Video-RSS-Aggregator

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Cargo.toml  DEMO.md  DEMO_RECORDING_GUIDE.md  Dockerfile  ERROR_ANALYSIS_REPORT.md  LICENSE  Makefile  PROJECT_STRUCTURE.md  README.md  RUST_SETUP_GUIDE.md  WINDOWS_SETUP.md  adapter_api.py  adapter_gui.py  adapter_rss.py  adapter_storage.py  audio_transcriber.py  bilibili_recommendations.py  check_rss_status.py  chinese_content_analyzer.py  cli.py  core_config.py  demo.bat  demo.sh  deploy.sh  docker-compose.yml  nginx.conf  optimized_backend.py  project_summary.txt  pyproject.toml  rate_limited_backend.py  real_data_extractor.py  rss_server_monitor.py  rss_service_wrapper.bat  rtx5090_incremental_backend.py  rtx5090_optimized_backend.py  (+19 more)
.github/workflows/: ci.yml
ai-service/: main.py  requirements.txt  summarizer.py  transcriber.py  vector_store.py
api-gateway/: Cargo.toml
api-gateway/src/: documentation.rs  gateway.rs  graphql.rs  main.rs  versioning.rs  webhooks.rs
audio-processor/: CMakeLists.txt
audio-processor/include/: audio_chunker.h  audio_extractor.h  audio_normalizer.h  audio_streamer.h  gpu_accelerator.h  vad_processor.h
audio-processor/src/: audio_extractor.cpp
backends/: CMakeLists.txt
backends/src/: vra_backend.cpp
content-filter/: Cargo.toml
content-filter/src/: adult_filter.rs  keyword_filter.rs  main.rs  moderation.rs  quality_scorer.rs  recommendation.rs  spam_detector.rs
distributed-cache/: docker-compose.yml  init-cluster.sh
distributed-cache/cache-manager/: Cargo.toml
distributed-cache/config/: cassandra.yaml  redis-cluster.conf
docs/plans/: 2026-03-09-codebase-architecture-redesign-design.md
feed-service/: go.mod  main.go
frontend/: Dockerfile  nginx.conf  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
gateway-service/: go.mod  go.sum  main.go
hardware-detector/: Cargo.toml  optimal_config.json
hardware-detector/src/: config.rs  cpu.rs  gpu.rs  lib.rs  memory.rs  profiler.rs  thermal.rs  types.rs
ingestion-service/: Cargo.toml  build.rs
ingestion-service/migrations/: 20240523000001_init.sql
ingestion-service/src/: db.rs  main.rs  metadata.rs  nats.rs  rss.rs
model-serving/: deploy.sh  docker-compose.triton.yml
model-serving/k8s/: autoscaling.yaml  gpu-management.yaml  namespace.yaml  triton-deployment.yaml
model-serving/model-optimizer/: Dockerfile  optimizer.py
performance-monitor/: Cargo.toml  sqlx-data.json
performance-monitor/src/: alerting.rs  collector.rs  dashboard.html  dashboard.rs  main.rs  optimizer.rs  predictor.rs  profiler.rs  regression_tester.rs
proto/: events.proto  feed.proto
realtime-streaming/: deploy-streaming.sh  docker-compose.kafka.yml
realtime-streaming/backpressure-controller/: Cargo.toml
realtime-streaming/event-pipeline/: Cargo.toml
realtime-streaming/flink-jobs/: pom.xml
realtime-streaming/flink-jobs/src/main/java/com/videorss/streaming/: VideoProcessingPipeline.java
realtime-streaming/monitoring/: docker-compose.monitoring.yml
realtime-streaming/webrtc-server/: Cargo.toml  Dockerfile  docker-compose.yml  nginx.conf
rss-server/: Cargo.toml
rss-server/src/: cache.rs  concurrent.rs  config.rs  dedup.rs  main.rs  platforms.rs  qrcode_gen.rs  services.rs  websub.rs
rust-video-core/: Cargo.toml
rust-video-core/src/: bilibili.rs  cache.rs  content.rs  database (Arietids_DS's conflicted copy 2025-09-13).rs  database.rs  error.rs  extractor.rs  ffi.rs  gpu (Arietids_DS's conflicted copy 2025-09-13).rs  gpu_old (Arietids_DS's conflicted copy 2025-09-13).rs  lib (Arietids_DS's conflicted copy 2025-09-13).rs  lib.rs  main.rs  rss.rs  server.rs  transcription.rs  types.rs  video.rs
scripts/: setup_python.sh  test_pipeline.py
security/: Cargo.toml
security/src/: audit.rs  auth.rs  main.rs  middleware.rs  oauth.rs  rate_limit.rs  rbac.rs  validation.rs
src/: accel.rs  api.rs  auth.rs  config.rs  ffi.rs  main.rs  media.rs  pipeline.rs  rss.rs  setup.rs  storage.rs  summarize.rs  transcribe.rs  verify.rs
summarization-engine/src/: context_aware_summarization.cpp  context_chunking.cpp  llm_integration.cpp  prompt_templates.cpp  quality_validation.cpp  quantized_models.cpp  template_generator.cpp
tests/: test_api_setup.py  test_config.py  test_ollama.py  test_project_layout.py  test_setup_studio_contract.py  test_setup_view_models.py  test_summarize_helpers.py
tests/adapters/: test_api_app.py  test_cli_commands.py
tests/application/: test_ingest_feed.py  test_process_source.py  test_render_rss_feed.py  test_runtime_use_cases.py
tests/domain/: test_outcomes.py
tests/infrastructure/: test_feed_source.py  test_legacy_adapter_shims.py  test_media_service.py  test_publication_renderer.py  test_runtime_adapters.py  test_sqlite_repositories.py  test_summarizer.py
transcription-engine/: CMakeLists.txt  Cargo.toml  build.rs  whisper-turbo.pc.in
transcription-engine/include/: whisper_turbo.h
transcription-engine/src/: batch_processor.cpp  chinese_asr.cpp  lib.rs  model_selector.rs  quantization.cpp  streaming_engine.cpp  whisper_turbo.cpp
video-content-analyzer/: pyproject.toml
video-content-analyzer/video_analyzer/: __init__.py  content_moderator.py  keyframe_extractor.py  scene_analyzer.py  speaker_diarizer.py  subtitle_extractor.py  topic_segmenter.py
video-metadata-extractor/: Cargo.toml
video-metadata-extractor/src/: cache.rs  error.rs  extractor.rs  lib.rs  models.rs  proxy_manager.rs  rate_limiter.rs  url_parser.rs
video-rss-core/: Cargo.toml  README.md
video-rss-core/migrations/: 001_initial (Arietids_DS's conflicted copy 2025-09-13).sql  001_initial_schema.sql  (+1 more)
video-rss-frontend/: README.md  package.json
video_rss_aggregator/: api.py  bootstrap.py  config.py  gui.py  rss.py  setup_view_models.py  storage.py
vra/: __main__.py  api.py  config.py  media.py  pipeline.py  rss.py  storage.py  summarize.py  transcribe.py
web-client/: index.html  package-lock.json  package.json  tailwind.config.js
(+115 files in other folders)
